#chay snort
khanhpdc@khanhpdc-VirtualBox:/etc/snort$ sudo snort -A console -q -i enp0s3 -c /etc/snort/snort.conf
#sudo snort -Q --daq nfq --daq-var queue=0 -c /etc/snort/snort.conf

#rules
#mo file
khanhpdc@khanhpdc-VirtualBox:/etc/snort$ sudo gedit snort.conf
khanhpdc@khanhpdc-VirtualBox:/etc/snort/rules$ sudo gedit local.rules
#ping
alert icmp any any -> $HOME_NET any (msg:"Ping Detected"; itype:8; sid:1000001; rev:1;)
#ping of death
alert icmp any any -> $HOME_NET any (msg:"Ping of Death Detected"; itype:8; dsize:>1427; sid:1000002; rev:1;)
#scan
alert tcp any any -> $HOME_NET any (msg:"TCP Port Scan"; flags:S; threshold:type both, track by_src, count 20, seconds 10; sid:1000003; rev:1;)
#dos
alert tcp any any -> $HOME_NET any (msg:"DoS Attack"; flags:S; threshold: type threshold, track by_src, count 100, seconds 1; sid:1000004; rev:1;)
#ddos
alert tcp any any -> $HOME_NET any (msg:"DDoS Attack"; flags:S; threshold: type both, track by_dst, count 200, seconds 1; sid:1000005; rev:1;)


#test rules
#ping
ping 192.168.55.128
#pod
sudo hping3 --icmp --flood --data 65500 192.168.55.128
#scan
nmap -p 1-65535 192.168.55.128
#dos
sudo hping3 -S -p 80 --flood 192.168.55.128

#chuyen sang IPS de dung rule drop
sudo iptables -A INPUT -j NFQUEUE --queue-num 0
sudo iptables -A OUTPUT -j NFQUEUE --queue-num 0

#quay lai IDS
sudo killall snort
sudo iptables -D INPUT -j NFQUEUE --queue-num 0
sudo iptables -D OUTPUT -j NFQUEUE --queue-num 0
